// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mifare Card Programming.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Mifare Card Programming.ico"
IDR_SMALLICON           ICON                    "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mifare Card Programming"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Mifare Card Programming Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MIFARECARDPROGRAMMING_DIALOG DIALOGEX 0, 0, 434, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mifare Classic Card Programming"
FONT 10, "Verdana", 0, 0, 0x1
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,7,6,48,11,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,58,6,135,158,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_BUTTON1,123,22,68,14
    PUSHBUTTON      "Connect",IDC_BUTTON2,123,40,68,14
    GROUPBOX        "Store Authentication Keys to Device",IDC_STATIC,9,58,183,70
    LTEXT           "Key Store No.(Dec)",IDC_STATIC,15,71,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,85,71,16,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Key Value Input",IDC_STATIC,15,89,54,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,85,88,16,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,102,88,16,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,119,88,16,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,136,88,16,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,153,88,16,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,170,88,15,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Load Key",IDC_BUTTON3,117,108,68,14
    GROUPBOX        "Authentication Function",IDC_STATIC,9,132,183,78
    GROUPBOX        "Key Type",IDC_STATIC,15,143,71,42
    CONTROL         "Key A",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,29,152,38,13
    CONTROL         "Key B",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,29,168,35,13
    LTEXT           "Block No. (Dec)",IDC_STATIC,101,148,51,13,SS_CENTERIMAGE
    LTEXT           "Key Store No.",IDC_STATIC,101,165,49,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT8,161,147,21,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,161,166,21,14,ES_UPPERCASE | ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Authenticate",IDC_BUTTON4,113,188,70,14
    GROUPBOX        "Binary Block Functions",IDC_STATIC,9,213,183,86
    LTEXT           "Start Block (Dec)",IDC_STATIC,15,228,57,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT16,74,228,22,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Length (Dec)",IDC_STATIC,107,228,44,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT17,153,228,22,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Data (Text)",IDC_STATIC,15,247,50,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT18,15,259,168,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Read Block",IDC_BUTTON6,25,280,69,14
    PUSHBUTTON      "Update Block",IDC_BUTTON7,100,280,69,14
    GROUPBOX        "Value Block Functions",IDC_STATIC,198,6,229,98
    LTEXT           "Value Amount (Dec)",IDC_STATIC,205,17,68,16,SS_CENTERIMAGE
    LTEXT           "Block No. (Dec)",IDC_STATIC,205,36,54,16,SS_CENTERIMAGE
    LTEXT           "Source Block (Dec)",IDC_STATIC,203,54,66,16,SS_CENTERIMAGE
    LTEXT           "Target Block (Dec)",IDC_STATIC,203,72,69,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT19,277,17,54,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT20,277,35,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT21,277,53,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT22,277,72,30,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Store Value",IDC_BUTTON5,336,17,84,13
    PUSHBUTTON      "Increment",IDC_BUTTON8,337,33,83,14
    PUSHBUTTON      "Decrement",IDC_BUTTON9,337,51,83,14
    PUSHBUTTON      "Read Value",IDC_BUTTON10,337,68,83,13
    PUSHBUTTON      "Restore Value",IDC_BUTTON11,337,85,83,13
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,199,121,228,160
    PUSHBUTTON      "Clear",IDC_BUTTON12,198,285,70,14
    PUSHBUTTON      "Reset",IDC_BUTTON13,277,285,70,14
    PUSHBUTTON      "Quit",IDC_BUTTON14,357,285,70,14
    LTEXT           "APDU Logs",IDC_STATIC,199,109,57,11
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Mifare Classic Card Programming"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Mifare Classic Card Programming"
            VALUE "LegalCopyright", "Copyright © Advanced Card Systems Ltd. All rights reserved."
            VALUE "OriginalFilename", "Mifare Classic Card Programming.EXE"
            VALUE "ProductName", "Mifare Classic Card Programming"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MIFARECARDPROGRAMMING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 6
        BOTTOMMARGIN, 299
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Mifare Card Programming..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Mifare Card Programming.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

