; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMifareCardProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mifare card programming.h"
LastPage=0

ClassCount=3
Class1=CMifareCardProgrammingApp
Class2=CAboutDlg
Class3=CMifareCardProgrammingDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MIFARECARDPROGRAMMING_DIALOG

[CLS:CMifareCardProgrammingApp]
Type=0
BaseClass=CWinApp
HeaderFile=Mifare Card Programming.h
ImplementationFile=Mifare Card Programming.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Mifare Card ProgrammingDlg.cpp
ImplementationFile=Mifare Card ProgrammingDlg.cpp

[CLS:CMifareCardProgrammingDlg]
Type=0
BaseClass=CDialog
HeaderFile=Mifare Card ProgrammingDlg.h
ImplementationFile=Mifare Card ProgrammingDlg.cpp
LastObject=IDC_EDIT17
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MIFARECARDPROGRAMMING_DIALOG]
Type=1
Class=CMifareCardProgrammingDlg
ControlCount=52
Control1=IDC_STATIC,static,1342308864
Control2=IDC_COMBO1,combobox,1344340227
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308864
Control7=IDC_EDIT1,edit,1350639752
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EDIT2,edit,1350631560
Control10=IDC_EDIT3,edit,1350631560
Control11=IDC_EDIT4,edit,1350631560
Control12=IDC_EDIT5,edit,1350631560
Control13=IDC_EDIT6,edit,1350631560
Control14=IDC_EDIT7,edit,1350631560
Control15=IDC_BUTTON3,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO6,button,1342308361
Control19=IDC_RADIO7,button,1342177289
Control20=IDC_STATIC,static,1342308864
Control21=IDC_STATIC,static,1342308864
Control22=IDC_EDIT8,edit,1350639744
Control23=IDC_EDIT9,edit,1350631560
Control24=IDC_BUTTON4,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308864
Control27=IDC_EDIT16,edit,1350639744
Control28=IDC_STATIC,static,1342308864
Control29=IDC_EDIT17,edit,1350639744
Control30=IDC_STATIC,static,1342308864
Control31=IDC_EDIT18,edit,1350631552
Control32=IDC_BUTTON6,button,1342242816
Control33=IDC_BUTTON7,button,1342242816
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308864
Control36=IDC_STATIC,static,1342308864
Control37=IDC_STATIC,static,1342308864
Control38=IDC_STATIC,static,1342308864
Control39=IDC_EDIT19,edit,1350639744
Control40=IDC_EDIT20,edit,1350639744
Control41=IDC_EDIT21,edit,1350639744
Control42=IDC_EDIT22,edit,1350639744
Control43=IDC_BUTTON5,button,1342242816
Control44=IDC_BUTTON8,button,1342242816
Control45=IDC_BUTTON9,button,1342242816
Control46=IDC_BUTTON10,button,1342242816
Control47=IDC_BUTTON11,button,1342242816
Control48=IDC_RICHEDIT1,RICHEDIT,1352730692
Control49=IDC_BUTTON12,button,1342242816
Control50=IDC_BUTTON13,button,1342242816
Control51=IDC_BUTTON14,button,1342242816
Control52=IDC_STATIC,static,1342308352

