; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAcos3EncryptDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Acos3Encrypt.h"

ClassCount=3
Class1=CAcos3EncryptApp
Class2=CAcos3EncryptDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ACOS3ENCRYPT_DIALOG

[CLS:CAcos3EncryptApp]
Type=0
HeaderFile=Acos3Encrypt.h
ImplementationFile=Acos3Encrypt.cpp
Filter=N

[CLS:CAcos3EncryptDlg]
Type=0
HeaderFile=Acos3EncryptDlg.h
ImplementationFile=Acos3EncryptDlg.cpp
Filter=D
LastObject=CAcos3EncryptDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Acos3EncryptDlg.h
ImplementationFile=Acos3EncryptDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACOS3ENCRYPT_DIALOG]
Type=1
Class=CAcos3EncryptDlg
ControlCount=28
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO1,button,1342308361
Control7=IDC_RADIO2,button,1342308361
Control8=IDC_STATIC,button,1342177287
Control9=IDC_RADIO3,button,1342308361
Control10=IDC_RADIO4,button,1342308361
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT2,edit,1350639744
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO2,combobox,1344340227
Control20=IDC_EDIT4,edit,1350631552
Control21=IDC_BUTTON4,button,1342242816
Control22=IDC_BUTTON5,button,1342242816
Control23=IDC_EDIT5,edit,1353779396
Control24=IDC_BUTTON6,button,1342242816
Control25=IDC_BUTTON7,button,1342242816
Control26=IDC_BUTTON8,button,1342242816
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352

