// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Acos3Encrypt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Binary Files in ACOS3.ico"
IDI_ICON1               ICON                    "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Acos3Encrypt"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Acos3Encrypt Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ACOS3ENCRYPT_DIALOG DIALOGEX 0, 0, 364, 254
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ACOS3 Secret Codes Encryption"
FONT 10, "Verdana", 0, 0, 0x1
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,7,7,48,8
    COMBOBOX        IDC_COMBO1,7,18,162,53,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_BUTTON1,118,33,50,14
    PUSHBUTTON      "Connect",IDC_BUTTON2,118,49,50,14
    GROUPBOX        "Encryption Option",IDC_STATIC,7,65,79,40
    CONTROL         "Not Encrypted",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,75,64,10
    CONTROL         "Encrypted",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,89,50,10
    GROUPBOX        "Security Option",IDC_STATIC,91,65,84,40
    CONTROL         "DES",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,95,75,29,10
    CONTROL         "3DES",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,95,89,33,10
    GROUPBOX        "Key Template",IDC_STATIC,7,108,168,68
    LTEXT           "Card Key",IDC_STATIC,26,125,31,8
    EDITTEXT        IDC_EDIT1,60,122,108,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Terminal Key",IDC_STATIC,13,142,43,8
    EDITTEXT        IDC_EDIT2,60,139,108,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Format Card",IDC_BUTTON3,118,157,50,14
    GROUPBOX        "Code Submission",IDC_STATIC,7,179,168,68
    LTEXT           "Value",IDC_STATIC,32,213,19,8
    COMBOBOX        IDC_COMBO2,58,195,110,51,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,58,210,109,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Set Value",IDC_BUTTON4,64,228,50,14
    PUSHBUTTON      "Submit",IDC_BUTTON5,117,228,50,14
    EDITTEXT        IDC_EDIT5,181,18,173,206,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Clear",IDC_BUTTON6,181,229,54,14
    PUSHBUTTON      "Reset",IDC_BUTTON7,240,229,54,14
    PUSHBUTTON      "Quit",IDC_BUTTON8,298,229,56,14
    LTEXT           "APDU Logs",IDC_STATIC,185,7,36,8
    LTEXT           "Code",IDC_STATIC,33,197,18,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ACOS3 Secret Codes Encryption"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ACOS3 Secret Codes Encryption"
            VALUE "LegalCopyright", "Copyright (C) Advanced Card Systems Ltd. All rights reserved."
            VALUE "OriginalFilename", "ACOS3 Secret Codes Encryption"
            VALUE "ProductName", "ACOS3 Secret Codes Encryption"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ACOS3ENCRYPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        VERTGUIDE, 13
        VERTGUIDE, 175
        VERTGUIDE, 180
        VERTGUIDE, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ACOS3ENCRYPT_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 4, 0
0x4950, 0x004e, 
    IDC_COMBO2, 0x403, 19, 0
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6f43, 0x6564, 0x3120, 
"\000" 
    IDC_COMBO2, 0x403, 19, 0
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6f43, 0x6564, 0x3220, 
"\000" 
    IDC_COMBO2, 0x403, 19, 0
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6f43, 0x6564, 0x3320, 
"\000" 
    IDC_COMBO2, 0x403, 19, 0
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6f43, 0x6564, 0x3420, 
"\000" 
    IDC_COMBO2, 0x403, 19, 0
0x7041, 0x6c70, 0x6369, 0x7461, 0x6f69, 0x206e, 0x6f43, 0x6564, 0x3520, 
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Acos3Encrypt..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Acos3Encrypt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

