; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACOS3SecureMessagingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACOS3 Secure Messaging.h"

ClassCount=2
Class1=CACOS3SecureMessagingApp
Class2=CACOS3SecureMessagingDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ACOS3SECUREMESSAGING_DIALOG

[CLS:CACOS3SecureMessagingApp]
Type=0
HeaderFile=ACOS3 Secure Messaging.h
ImplementationFile=ACOS3 Secure Messaging.cpp
Filter=N

[CLS:CACOS3SecureMessagingDlg]
Type=0
HeaderFile=ACOS3 Secure MessagingDlg.h
ImplementationFile=ACOS3 Secure MessagingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ButtonAuthenticate



[DLG:IDD_ACOS3SECUREMESSAGING_DIALOG]
Type=1
Class=CACOS3SecureMessagingDlg
ControlCount=39
Control1=ButtonClear,button,1342242817
Control2=ButtonQuit,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=ComboBoxReaderNames,combobox,1344340227
Control5=IDC_STATIC,button,1342177287
Control6=RadioButtonDes,button,1476526089
Control7=RadioButton3Des,button,1476526089
Control8=ButtonInitialize,button,1342242816
Control9=ButtonConnect,button,1476460544
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=EditBoxCardKey,edit,1484857472
Control13=EditBoxTerminalKey,edit,1484857472
Control14=IDC_STATIC,static,1342308352
Control15=CheckBoxSecureMessage,button,1476460547
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=EditBoxCardFormatFileId1,edit,1484849280
Control19=EditBoxCardFormatFileId2,edit,1484849280
Control20=EditBoxLength1,edit,1484849280
Control21=EditBoxLength2,edit,1484849280
Control22=ButtonFormatCard,button,1476460544
Control23=ButtonAuthenticate,button,1476460544
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=EditBoxReadWriteFileId1,edit,1484849280
Control28=EditBoxReadWriteFileId2,edit,1484849280
Control29=EditBoxOffset1,edit,1484849280
Control30=EditBoxOffset2,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=EditBoxReadWriteLength,edit,1484849280
Control33=IDC_STATIC,static,1342308352
Control34=EditBoxData,edit,1484849348
Control35=ButtonWriteBinary,button,1476460544
Control36=ButtonReadBinary,button,1476460544
Control37=IDC_STATIC,static,1342308352
Control38=EditBoxApduLogs,edit,1352730692
Control39=ButtonReset,button,1342242816

