// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ACOS Sample Codes.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ACOS Sample Codes.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACOSSAMPLECODES_DIALOG DIALOGEX 0, 0, 375, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ACOS3 Account"
FONT 10, "Verdana", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_ComboBoxReaderNames,7,22,150,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_ButtonInitialize,82,38,74,14
    PUSHBUTTON      "Connect",IDC_ButtonConnect,82,55,74,15,WS_DISABLED
    PUSHBUTTON      "Format Card",IDC_ButtonFormat,82,74,74,15,WS_DISABLED
    EDITTEXT        IDC_EditBoxCreditKey,62,106,94,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EditBoxDebitKey,62,121,94,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EditBoxCertifyKey,62,136,94,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EditBoxRevokeDebit,62,151,94,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EditBoxAmount,62,187,95,13,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Require Debit Certificate",IDC_CheckBoxRequireDebit,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,62,203,93,11
    PUSHBUTTON      "Credit",IDC_ButtonCredit,13,219,68,15,WS_DISABLED
    PUSHBUTTON      "Inquire Balance",IDC_ButtonInquireBalance,85,219,71,15,WS_DISABLED
    PUSHBUTTON      "Debit",IDC_ButtonDebit,13,240,68,15,WS_DISABLED
    PUSHBUTTON      "Revoke Debit",IDC_ButtonRevokeDebit,85,240,71,15,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_ButtonClear,167,240,60,15
    PUSHBUTTON      "Reset",IDC_ButtonReset,238,240,60,15
    PUSHBUTTON      "Quit",IDC_ButtonQuit,309,240,60,15
    GROUPBOX        "Security Option",IDC_STATIC,7,37,69,51
    LTEXT           "Select Reader :",IDC_STATIC,8,9,49,10
    CONTROL         "DES",IDC_RadioButtonDes,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,14,50,41,14
    LTEXT           "Credit",IDC_STATIC,15,108,34,8
    CONTROL         "3DES",IDC_RadioButton3Des,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,14,67,41,14
    GROUPBOX        "Security Keys",IDC_STATIC,7,92,154,80
    LTEXT           "Debit",IDC_STATIC,14,124,44,8
    GROUPBOX        "Account",IDC_STATIC,7,175,154,86
    LTEXT           "Certify",IDC_STATIC,14,139,34,8
    LTEXT           "Revoke Debit",IDC_STATIC,14,154,44,8
    LTEXT           "Amount",IDC_STATIC,14,189,25,8
    EDITTEXT        IDC_EditBoxLogs,167,22,201,211,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "APDU Logs",IDC_STATIC,168,9,49,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ACOS3 Account Files"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "ACOS3 Account Files"
            VALUE "LegalCopyright", "Copyright (C) Advanced Card Systems Ltd. All rights reserved."
            VALUE "OriginalFilename", "ACOS3 Account Files"
            VALUE "ProductName", "ACOS3 Account Files"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ACOSSAMPLECODES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ACOS Sample Codes..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ACOS Sample Codes.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

