// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NtagNDEFSampleCode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ACS_Small.ico"
IDI_IconAcs             ICON                    "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DialogSmartPoster DIALOG  0, 0, 206, 85
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Encode Smart Poster",IDC_ButtonEncodeSmartPoster,122,63,76,14,WS_DISABLED
    LTEXT           "Title",IDC_StaticSmartPosterTitle,6,14,14,8
    COMBOBOX        IDC_ComboBoxSmartPosterTitle,28,13,60,76,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "*URI",IDC_StaticSmartPosterUri,6,32,16,8
    COMBOBOX        IDC_ComboBoxUri,28,30,60,94,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EditSmartPosterTitle,92,13,107,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EditSmartPosterUri,92,29,107,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Action",IDC_StaticSmartPosterAction,6,49,20,8
    COMBOBOX        IDC_ComboBoxAction,28,47,171,51,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "* Required fields",IDC_StaticSmartPosterRequiredFields,6,65,54,8
END

IDD_DialogText DIALOG  0, 0, 206, 82
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Encode Text",IDC_ButtonEncodeText,124,61,75,14,WS_DISABLED
    COMBOBOX        IDC_ComboBoxLanguage,44,14,56,43,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language",IDC_StaticTextLanguage,6,15,33,8
    LTEXT           "*Message",IDC_StaticTextMessage,6,31,33,8
    EDITTEXT        IDC_EditMessage,44,29,155,27,ES_MULTILINE | WS_DISABLED | WS_VSCROLL
    CONTROL         "UTF 8",IDC_RadioUtf8,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,108,15,34,10
    CONTROL         "UTF 16",IDC_RadioUtf16,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,151,14,38,10
    LTEXT           "* Required fields",IDC_StaticTextRequireFields,6,63,54,8
END

IDD_DialogUrl DIALOG  0, 0, 205, 80
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Encode URI",IDC_ButtonEncodeUrl,122,59,76,14,WS_DISABLED
    LTEXT           "*Uniform Resource Identifier (URI):",IDC_StaticUri,7,14,110,8
    COMBOBOX        IDC_ComboBoxUriUri,6,28,59,98,CBS_DROPDOWNLIST | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EditUriUri,67,27,131,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "* Required fields",IDC_StaticRequiredFields,10,62,54,8
END

IDD_DialogVCard DIALOG  0, 0, 205, 87
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Verdana"
BEGIN
    DEFPUSHBUTTON   "Encode vCard",IDC_ButtonEncodeVCard,125,66,73,14,WS_DISABLED
    LTEXT           "*Given Name",IDC_StaticGivenName,6,10,43,8
    EDITTEXT        IDC_EditGivenName,57,7,141,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Middle Name",IDC_StaticMiddleName,7,31,41,8
    LTEXT           "*Surname",IDC_StaticSurname,6,49,33,8
    EDITTEXT        IDC_EditMiddleName,57,24,141,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EditSurname,57,41,141,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "* Required fields",IDC_StaticVCardRequiredFields,10,69,54,8
END

IDD_DialogNtagNDEFSampleCode DIALOGEX 0, 0, 437, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NTAG203 NDEF Sample Code"
FONT 9, "Verdana", 0, 0, 0x0
BEGIN
    LTEXT           "Select Reader:",IDC_STATIC,4,5,47,8
    COMBOBOX        IDC_ComboBoxReaderList,5,17,211,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_ButtonInitialize,5,33,67,14
    PUSHBUTTON      "Connect",IDC_ButtonConnect,146,34,69,14,WS_DISABLED
    CONTROL         "Tab1",IDC_TabMain,"SysTabControl32",0x0,5,55,210,99
    LTEXT           "NDEF Message",IDC_STATIC,5,172,48,8
    EDITTEXT        IDC_EditNdefMessage,5,184,210,64,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Write to Card",IDC_ButtonWriteToCard,5,252,67,14,WS_DISABLED
    PUSHBUTTON      "Read from Card",IDC_ButtonReadFromCard,145,251,69,14,WS_DISABLED
    LTEXT           "APDU Logs:",IDC_STATIC,222,6,38,8
    CONTROL         "",IDC_RichEditApduLogs,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_TABSTOP,221,16,209,231
    PUSHBUTTON      "Clear",IDC_ButtonClear,221,251,65,14
    PUSHBUTTON      "Reset",IDC_ButtonReset,291,251,67,14
    PUSHBUTTON      "Quit",IDC_ButtonQuit,363,251,67,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "NTAG203 NDEF Sample Code"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "NTAG203 NDEF Sample Code"
            VALUE "LegalCopyright", "Copyright © Advanced Card Systems Ltd. All rights reserved."
            VALUE "OriginalFilename", "NTAG203 NDEF Sample Code.exe"
            VALUE "ProductName", "NTAG203 NDEF Sample Code"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DialogSmartPoster, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DialogText, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DialogUrl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DialogVCard, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DialogNtagNDEFSampleCode, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DialogSmartPoster DLGINIT
BEGIN
    IDC_ComboBoxSmartPosterTitle, 0x403, 3, 0
0x6e65, "\000" 
    IDC_ComboBoxSmartPosterTitle, 0x403, 6, 0
0x6e7a, 0x432d, 0x004e, 
    IDC_ComboBoxSmartPosterTitle, 0x403, 3, 0
0x6564, "\000" 
    IDC_ComboBoxUri, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_ComboBoxUri, 0x403, 12, 0
0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 0x002e, 
    IDC_ComboBoxUri, 0x403, 13, 0
0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, "\000" 
    IDC_ComboBoxUri, 0x403, 8, 0
0x7468, 0x7074, 0x2f3a, 0x002f, 
    IDC_ComboBoxUri, 0x403, 9, 0
0x7468, 0x7074, 0x3a73, 0x2f2f, "\000" 
    IDC_ComboBoxUri, 0x403, 5, 0
0x6574, 0x3a6c, "\000" 
    IDC_ComboBoxUri, 0x403, 8, 0
0x616d, 0x6c69, 0x6f74, 0x003a, 
    IDC_ComboBoxAction, 0x403, 10, 0
0x6f4e, 0x4120, 0x7463, 0x6f69, 0x006e, 
    IDC_ComboBoxAction, 0x403, 14, 0
0x6f44, 0x7420, 0x6568, 0x6120, 0x7463, 0x6f69, 0x006e, 
    IDC_ComboBoxAction, 0x403, 15, 0
0x6153, 0x6576, 0x4620, 0x726f, 0x4c20, 0x7461, 0x7265, "\000" 
    IDC_ComboBoxAction, 0x403, 17, 0
0x704f, 0x6e65, 0x6620, 0x726f, 0x6520, 0x6964, 0x6974, 0x676e, "\000" 
    0
END

IDD_DialogText DLGINIT
BEGIN
    IDC_ComboBoxLanguage, 0x403, 3, 0
0x6e65, "\000" 
    IDC_ComboBoxLanguage, 0x403, 6, 0
0x6e7a, 0x432d, 0x004e, 
    IDC_ComboBoxLanguage, 0x403, 3, 0
0x6564, "\000" 
    0
END

IDD_DialogUrl DLGINIT
BEGIN
    IDC_ComboBoxUriUri, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_ComboBoxUriUri, 0x403, 12, 0
0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 0x002e, 
    IDC_ComboBoxUriUri, 0x403, 13, 0
0x7468, 0x7074, 0x3a73, 0x2f2f, 0x7777, 0x2e77, "\000" 
    IDC_ComboBoxUriUri, 0x403, 8, 0
0x7468, 0x7074, 0x2f3a, 0x002f, 
    IDC_ComboBoxUriUri, 0x403, 9, 0
0x7468, 0x7074, 0x3a73, 0x2f2f, "\000" 
    IDC_ComboBoxUriUri, 0x403, 5, 0
0x6574, 0x3a6c, "\000" 
    IDC_ComboBoxUriUri, 0x403, 8, 0
0x616d, 0x6c69, 0x6f74, 0x003a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NtagNDEFSampleCode"
    IDR_NTAGNDTYPE          "\nNtagND\nNtagND\n\n\nNtagNDEFSampleCode.Document\nNtagND Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NtagNDEFSampleCode"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NtagNDEFSampleCode.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

