; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMifareChangeKeyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mifare Change Key.h"

ClassCount=2
Class1=CMifareChangeKeyApp
Class2=CMifareChangeKeyDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_MIFARECHANGEKEY_DIALOG

[CLS:CMifareChangeKeyApp]
Type=0
HeaderFile=Mifare Change Key.h
ImplementationFile=Mifare Change Key.cpp
Filter=N

[CLS:CMifareChangeKeyDlg]
Type=0
HeaderFile=Mifare Change KeyDlg.h
ImplementationFile=Mifare Change KeyDlg.cpp
Filter=D
LastObject=CMifareChangeKeyDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MIFARECHANGEKEY_DIALOG]
Type=1
Class=CMifareChangeKeyDlg
ControlCount=45
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_ButtonInitialize,button,1342242816
Control3=IDC_ButtonConnect,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EditBoxKeyStoreNo,edit,1350639752
Control6=IDC_EditBoxKeyStore1,edit,1350631560
Control7=IDC_EditBoxKeyStore2,edit,1350631560
Control8=IDC_EditBoxKeyStore3,edit,1350631560
Control9=IDC_EditBoxKeyStore4,edit,1350631560
Control10=IDC_EditBoxKeyStore5,edit,1350631560
Control11=IDC_EditBoxKeyStore6,edit,1350631560
Control12=IDC_ButtonLoadKey,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RadioButtonKeyA,button,1342308361
Control16=IDC_RadioButtonKeyB,button,1342177289
Control17=IDC_EditBoxSectorNo,edit,1350639744
Control18=IDC_EditBoxKeyStoreNoAuth,edit,1350639744
Control19=IDC_ButtonAuthenticate,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EditBoxCurrentSector,edit,1350639744
Control22=IDC_EditBoxSectorTrailerBlock,edit,1350639744
Control23=IDC_EditBoxKeyA,edit,1350631560
Control24=IDC_EditBoxAccessBits,edit,1350631560
Control25=IDC_EditBoxKeyB,edit,1350631560
Control26=IDC_ButtonRead,button,1342242816
Control27=IDC_ButtonUpdate,button,1342242816
Control28=IDC_EditboxApduLogs,edit,1352730628
Control29=IDC_ButtonClear,button,1342242816
Control30=IDC_ButtonReset,button,1342242816
Control31=IDC_ButtonQuit,button,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_LabelValidSectors,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352

