//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ACOS3MutualAuthentication.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ACOS Sample Codes.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ACOS3MUTUALAUTHENTICATION_DIALOG DIALOGEX 0, 0, 348, 185
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ACOS3 Mutual Authentication"
FONT 10, "Verdana"
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,7,7,47,8
    COMBOBOX        ComboBox1,7,18,154,69,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",Button1,102,39,59,14
    PUSHBUTTON      "Connect",Button2,102,56,59,14
    GROUPBOX        "Security Option",IDC_STATIC,7,35,80,36
    CONTROL         "DES",RadioButton1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,11,45,29,10
    CONTROL         "3DES",RadioButton2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,11,58,33,10
    GROUPBOX        "Key Template",IDC_STATIC,7,76,159,74
    LTEXT           "Card Key",IDC_STATIC,24,94,31,8
    EDITTEXT        TextBox1,57,92,104,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Terminal Key",IDC_STATIC,12,114,43,8
    EDITTEXT        TextBox2,57,111,104,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Format Card",Button3,101,130,60,14
    PUSHBUTTON      "Execute Mutual Authentication",Button4,101,156,60,21,
                    BS_MULTILINE
    LTEXT           "APDU Logs",IDC_STATIC,171,7,36,8
    PUSHBUTTON      "Clear",Button5,171,158,55,14
    PUSHBUTTON      "Reset",Button6,228,158,55,14
    PUSHBUTTON      "Quit",Button7,285,158,56,14
    EDITTEXT        TextBox3,171,17,170,132,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ACOS3 Mutual Authentication\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "ACOS3 Mutual Authentication\0"
            VALUE "LegalCopyright", "Copyright (C) Advanced Card Systems Ltd. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ACOS3 Mutual Authentication\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ACOS3 Mutual Authentication\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ACOS3MUTUALAUTHENTICATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        VERTGUIDE, 161
        VERTGUIDE, 166
        VERTGUIDE, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
        HORZGUIDE, 87
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ACOS3MutualAuthentication.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

