; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACOS3MutualAuthenticationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACOS3MutualAuthentication.h"

ClassCount=2
Class1=CACOS3MutualAuthenticationApp
Class2=CACOS3MutualAuthenticationDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ACOS3MUTUALAUTHENTICATION_DIALOG

[CLS:CACOS3MutualAuthenticationApp]
Type=0
HeaderFile=ACOS3MutualAuthentication.h
ImplementationFile=ACOS3MutualAuthentication.cpp
Filter=N

[CLS:CACOS3MutualAuthenticationDlg]
Type=0
HeaderFile=ACOS3MutualAuthenticationDlg.h
ImplementationFile=ACOS3MutualAuthenticationDlg.cpp
Filter=D
LastObject=TextBox3
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ACOS3MUTUALAUTHENTICATION_DIALOG]
Type=1
Class=CACOS3MutualAuthenticationDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=ComboBox1,combobox,1344340227
Control3=Button1,button,1342242816
Control4=Button2,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=RadioButton1,button,1342308361
Control7=RadioButton2,button,1342308361
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=TextBox1,edit,1350639744
Control11=IDC_STATIC,static,1342308352
Control12=TextBox2,edit,1350639744
Control13=Button3,button,1342242816
Control14=Button4,button,1342251008
Control15=IDC_STATIC,static,1342308352
Control16=Button5,button,1342242816
Control17=Button6,button,1342242816
Control18=Button7,button,1342242816
Control19=TextBox3,edit,1352730692

