//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Other PICC Cards.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Other PICC Cards.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Other PICC Cards"
FONT 10, "Verdana"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Other PICC Cards Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_OTHERPICCCARDS_DIALOG DIALOGEX 0, 0, 376, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Other PICC Cards"
FONT 10, "Verdana", 0, 0, 0x1
BEGIN
    LTEXT           "Select Reader",IDC_STATIC,8,6,46,13,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,57,7,129,124,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Initialize",IDC_BUTTON1,110,23,75,15
    PUSHBUTTON      "Connect",IDC_BUTTON2,110,42,75,15
    GROUPBOX        "Get Data Function",IDC_STATIC,8,64,177,34
    CONTROL         "ISO 14443 A Card",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,77,73,13
    PUSHBUTTON      "Get Data",IDC_BUTTON3,101,76,75,15
    GROUPBOX        "Send Card Command",IDC_STATIC,8,110,177,165
    EDITTEXT        IDC_EDIT1,15,139,23,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,42,139,23,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,69,139,23,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,96,139,23,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,124,139,23,15,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,151,139,23,15,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           " CLA      INS       P1        P2        Lc        Le",
                    IDC_STATIC,17,128,156,8,SS_CENTERIMAGE
    LTEXT           "Data In",IDC_STATIC,15,164,28,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT7,15,179,162,68,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Send Card Command",IDC_BUTTON4,101,252,75,15
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,192,18,
                    177,238
    PUSHBUTTON      "Clear",IDC_BUTTON5,192,259,55,15
    PUSHBUTTON      "Reset",IDC_BUTTON6,253,259,55,15
    PUSHBUTTON      "Quit",IDC_BUTTON7,314,259,55,15
    LTEXT           "APDU Logs",IDC_STATIC,192,7,56,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Other PICC Card\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "Other PICC Card\0"
            VALUE "LegalCopyright", "Copyright © Advanced Card Systems Ltd. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Other PICC Cards.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Other PICC Card\0"
            VALUE "ProductVersion", "1.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OTHERPICCCARDS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Other PICC Cards..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Other PICC Cards.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

