; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CACR122UBasicDeviceProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ACR122UBasicDeviceProgramming.h"

ClassCount=2
Class1=CACR122UBasicDeviceProgrammingApp
Class2=CACR122UBasicDeviceProgrammingDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ACR122UBASICDEVICEPROGRAMMING_DIALOG

[CLS:CACR122UBasicDeviceProgrammingApp]
Type=0
HeaderFile=ACR122UBasicDeviceProgramming.h
ImplementationFile=ACR122UBasicDeviceProgramming.cpp
Filter=N

[CLS:CACR122UBasicDeviceProgrammingDlg]
Type=0
HeaderFile=ACR122UBasicDeviceProgrammingDlg.h
ImplementationFile=ACR122UBasicDeviceProgrammingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ButtonInitialize



[DLG:IDD_ACR122UBASICDEVICEPROGRAMMING_DIALOG]
Type=1
Class=CACR122UBasicDeviceProgrammingDlg
ControlCount=70
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ComboBoxReaderList,combobox,1344340227
Control3=IDC_ButtonInitialize,button,1342242816
Control4=IDC_ButtonConnect,button,1342242816
Control5=IDC_GroupBoxFirmware,button,1342177287
Control6=IDC_LabelFirmware,static,1350697473
Control7=IDC_ButtonGetFirmware,button,1342242816
Control8=IDC_ButtonGetStatus,button,1342242816
Control9=IDC_GroupBoxAntennaSettings,button,1342177287
Control10=IDC_RadioButtonAntennaOn,button,1342308361
Control11=IDC_RadioButtonAntennaOff,button,1342308361
Control12=IDC_ButtonSetAntenna,button,1342242816
Control13=IDC_GroupBoxTimeoutParameter,button,1342177287
Control14=IDC_LabelTimeoutParameter,static,1342308352
Control15=IDC_EditBoxTimeoutParameter,edit,1350631552
Control16=IDC_ButtonSetTimeout,button,1342242816
Control17=IDC_GroupBoxBuzzerOutput,button,1342177287
Control18=IDC_RadioButtonBuzzerOutputOn,button,1342308361
Control19=IDC_RadioButtonBuzzerOutputOff,button,1342308361
Control20=IDC_ButtonSetBuzzerOutput,button,1342242816
Control21=IDC_GroupBoxLedAndBuzzerControl,button,1342177287
Control22=IDC_GroupBoxLedStateControl,button,1342177287
Control23=IDC_GroupBoxRedLed,button,1342177287
Control24=IDC_GroupBoxFinalLedState,button,1342177287
Control25=IDC_RadioButtonRedFinalOn,button,1342308361
Control26=IDC_RadioButtonRedFinalOff,button,1342308361
Control27=IDC_GroupBoxRedStateMask,button,1342177287
Control28=IDC_RadioButtonRedStateMaskOn,button,1342308361
Control29=IDC_RadioButtonRedStateMaskOff,button,1342308361
Control30=IDC_GroupBoxInitialBlinkingState,button,1342177287
Control31=IDC_RadioButtonRedInitBlinkingStateOn,button,1342308361
Control32=IDC_RadioButtonRedInitBlinkingStateOff,button,1342308361
Control33=IDC_GroupBoxRedLedBlinkingMask,button,1342177287
Control34=IDC_RadioButtonRedBlinkingMaskOn,button,1342308361
Control35=IDC_RadioButtonRedBlinkingMaskOff,button,1342308361
Control36=IDC_GroupBoxGreenLed,button,1342177287
Control37=IDC_GroupBoxGreenFinalLedState,button,1342177287
Control38=IDC_RadioButtonGreenFinalStateOn,button,1342308361
Control39=IDC_RadioButtonGreenFinalStateOff,button,1342308361
Control40=IDC_GroupBoxGreenStateMask,button,1342177287
Control41=IDC_RadioButtonGreenStateMaskOn,button,1342308361
Control42=IDC_RadioButtonGreenStateMaskOff,button,1342308361
Control43=IDC_GroupBoxGreenInitialBlinkingState,button,1342177287
Control44=IDC_RadioButtonGreenInitBlinkingStateOn,button,1342308361
Control45=IDC_RadioButtonGreenInitBlinkingStateOff,button,1342308361
Control46=IDC_GroupBoxGreenLedBlinkingMask,button,1342177287
Control47=IDC_RadioButtonGreenBlinkingMaskOn,button,1342308361
Control48=IDC_RadioButtonGreenBlinkingMaskOff,button,1342308361
Control49=IDC_GroupBoxBlinkingDurationControl,button,1342177287
Control50=IDC_LabelT1DurationInitial,static,1342308352
Control51=IDC_LabelBlinkingState,static,1342308352
Control52=IDC_LabelT2DurationToggle,static,1342308352
Control53=IDC_LabelBlinkingState2,static,1342308352
Control54=IDC_LabelNumberOfRepetition,static,1342308352
Control55=IDC_EditBoxT1Duration,edit,1350631552
Control56=IDC_EditBoxT2Duration,edit,1350631552
Control57=IDC_EditBoxNumberOfRepetitions,edit,1350631552
Control58=IDC_Labelx100ms,static,1342308352
Control59=IDC_Labelx100ms2,static,1342308352
Control60=IDC_ButtonSetLedAndBuzzerControl,button,1342242816
Control61=IDC_ButtonClear,button,1342242816
Control62=IDC_ButtonReset,button,1342242816
Control63=IDC_ButtonQuit,button,1342242816
Control64=IDC_LabelApduLogs,static,1342308352
Control65=IDC_EditBoxApduLogs,edit,1352730628
Control66=IDC_GroupBoxLinkToBuzzer,button,1342177287
Control67=IDC_RadioButtonLinkToBuzzerOff,button,1342308361
Control68=IDC_RadioButtonT1Duration,button,1342308361
Control69=IDC_RadioButtonT2Duration,button,1342308361
Control70=IDC_RadioButtonT1AndT2Duration,button,1342308361

